<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop 1 - Step 8</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-side">
        <a href="#" class="back-link">
          <img src="./img/arrow-back.svg" alt="arrow-back" class="arrow-icon" />
          <span>back</span>
        </a>
      </div>

      <div class="right-side">
        <nav>
          <ul>
            <li>
              <a href="#" class="nav-link">netherlands</a>
            </li>
            <li>
              <a href="#" class="nav-link active">spain</a>
            </li>
            <li>
              <a href="#" class="nav-link">france</a>
            </li>
          </ul>
        </nav>

        <h1 class="main-title">Visiting the pastelle city</h1>
        <p class="author">By <b>Jerry Henderson,</b> in Tourism.</p>

        <div class="information cf">
          <div class="photos">
            <a href="#" class="preview-link">
              <img src="./img/preview.jpg" alt="preview" class="preview" />
              <span class="playbox"
                ><img src="./img/play.svg" alt="play" class="play-icon"
              /></span>
            </a>

            <a href="#" class="view-all"
              >view all photos
              <img
                src="./img/arrow-forward.svg"
                alt="arrow-forward"
                class="arrow-icon"
            /></a>
          </div>

          <div class="text">
            <p>
              As you drive into the town from Alicante airport you will pass
              between two salt lakes - one is blue/green and the other is an
              impressive pink colour.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
